module.exports={
  mainmenu: {
    home:'Home',
    login:'Login',
    logout:'Logout',
    farm:'eosfarm',
    games:'Games',
    tpdemo:'tp-sdk-demo',
    hello: 'Hello',
    about: 'About',
    settings:'settings',
    welcome: "Welcome",
    investjust:"JUST",
    envtip:"please install scatter plugin，or run in any dapp browser",
  },
  myland: {
    trees:'trees',
    cost:'cost',
    income:'income',
  },
  investjust: {
    title:'EOSJUST\'s first game ­­--The EOS farm is grandly released',
    desc1:'Creative exit mechanism, profitable players can opt out',
    desc2:'Early and late players are completely fair and avoid hung up',
    desc3:'Uninterrupted bonuses, the initial prize pool has 1000EOS',
  },
  eosfarm: {
    need:'need',
    award:'award',
    buytree:'buy trees',
    buy:'buy',
    summary:'summary',
    howtoplay:'howtoplay',
    ranklist:'rank',
    treeamount:'tree amount',
    incomesync:'income sync',
    canwith:'can withdraw',
    haswith:'has withdraw',
    eosbalance:'eos balance',
    justbalance:'just balance',
    reflink:'ref link',
    withdraw:'withdraw',
    view:'view',
    copy:'copy',
    detail:'detail',
    userdata:'user data',
    gamedata:'game data',
    landnum:'land num',
    totaleos:'total eos',
    airdroppool:'airdrop pool',
    lastwinner:'last winner',
    treeincome:'tree income',
    treeincomewith:'has withdraw',
    airdropincome:'airdrop income',
    airdropincomewith:'has withdraw',
    shareincome:'share income',
    shareincomewith:'has withdraw',
    refincome:'refer income',
    refincomewith:'has withdraw',
    lastawardincome:'last award',
    lastawardincomewith:'has withdraw',
    account:'account',
    maywinshare:'win 3% EOS of next round',
    watering:'watering',
    continuediv:'continue the dividends',
    remove:'remove',
    geteos:'pick up EOS',
    canget:'can pick',
    hasget:'has pick',
  }
}
