module.exports={
  mainmenu: {
    farm:'柚子农场',
    treasure:'夺宝争霸',
    login:'登录',
    logout:'退出',
    home:'首页',
    games:'游戏',
    awardcraft:'夺宝争霸',
    tpdemo:'tp-sdk-demo',
    hello: '你好',
    about: '关于',
    settings:'设置',
    welcome: "欢迎",
    investjust:"JUST",
    envtip:"请安装scatter插件，或在eos dapp浏览器内运行",
  },
  myland: {
    trees:'树苗',
    cost:'成本',
    income:'收益',
  },
  investjust: {
    title:'EOSJUST首款经营类游戏­­--柚子农场即将隆重发布',
    desc1:'独创的退出机制,获利玩家可以选择退出',
    desc2:'先进及后进的玩家完全公平，避免套牢',
    desc3:'不间断送出大奖，初始奖池 1000EOS',
  },
  awardcraft: {
    award:'奖励',
    buy:'购买',
    summary:'摘要',
    canwith:'可提现',
    haswith:'已提现',
    eosbalance:'EOS余额',
    justbalance:'JUST余额',
    reflink:'邀请链接',
    withdraw:'提现',
    view:'查看',
    copy:'复制',
    detail:'详情',
    userdata:'个人数据',
    gamedata:'游戏数据',
    totaleos:'EOS总量',
    lastwinner:'最终赢家',
    refincome:'邀请收入',
    awardincome:'奖励收入',
    slotincome:'橱窗收入',
    account:'账号',
  },
  eosfarm: {
    need:'每售出500EOS',
    award:'奖励',
    buytree:'购买树苗',
    buy:'购买',
    summary:'摘要',
    howtoplay:'玩法说明',
    ranklist:'排行榜',
    treeamount:'树苗总量',
    incomesync:'收益同步',
    canwith:'可提现',
    haswith:'已提现',
    eosbalance:'EOS余额',
    justbalance:'JUST余额',
    reflink:'推广链接',
    withdraw:'提现',
    view:'查看',
    copy:'复制',
    detail:'详情',
    userdata:'个人数据',
    gamedata:'游戏数据',
    landnum:'已开垦',
    totaleos:'总资金',
    airdroppool:'空投奖池',
    lastwinner:'最终赢家',
    treeincome:'树苗可提',
    treeincomewith:'树苗已提',
    airdropincome:'空投可提',
    airdropincomewith:'空投已提',
    shareincome:'股东可提',
    shareincomewith:'股东已提',
    refincome:'邀请可提',
    refincomewith:'邀请已提',
    lastawardincome:'大奖可提',
    lastawardincomewith:'大奖已提',
    account:'账号',
    maywinshare:'第一名将获得下一轮3%收益',

    watering:'浇水',
    continuediv:'延长分红时间',
    remove:'铲除',
    geteos:'摘柚子',
    canget:'可摘',
    hasget:'已摘',

    askinputacnt:'请输入一个账号',
    watchother:'偷看',
    watchhim:'看他',
    backme:'回自己',



  }
}
